.card-container {
  max-width: 1170px;
  padding: 0 15px;
  margin: auto;  
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto); 
  grid-gap: 100px; 
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: repeat(6, auto); 
  }
}

.card img {
  width: 40%;
  height: auto;
  display: block
}
  
.card h2 {
  margin-top: 10px;
  font-size: 20px;
}
  
.card p {
  margin-top: 5px;
  font-size: 16px;
  color: darkgray;
}  